TelekomNevaSvyaz/Pagess/ServicePage.xaml

<Page x:Class="TelekomNevaSvyaz.Pagess.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelekomNevaSvyaz.Pagess"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="3" >
            <TextBox Name="TbSearch" Margin="10" SelectionChanged="TbSearchChange"/>
            <ComboBox Name="CbSort" Margin="10" SelectionChanged="CbSortChange"/>
            <ComboBox Name="CbFilt" Margin="10" SelectionChanged="CbFiltChange"/>
        </UniformGrid>
        <ScrollViewer Grid.Row="1">
            <ListView Name="ListView" Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >
                            <Border BorderBrush="Black" Margin="7" BorderThickness="1">
                                <Grid Height="250">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ServicePhoto, TargetNullValue={StaticResource Picture}}" Margin="10"/>
                                    <Grid Grid.Column="1" Margin="5">
                                        <StackPanel Grid.Row="1" Orientation="Vertical" >
                                            <TextBlock Text="{Binding ServiceName}" Margin="10"/>
                                            <TextBlock Text="{Binding ServiceIsVisit}" Margin="10"/>
                                            <TextBlock Text="{Binding ServiceDurationInMunutes, StringFormat='# минут для выполнения заказа'}" Margin="10"/>
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <Button Background="Transparent" Click="BtChangeClick">
                                            <Image Source="/Resources/Select.png"  />
                                        </Button>
                                        <Button Background="Transparent" Click="BtDelete">
                                            <Image Source="/Resources/Remove.png" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="&lt;" Margin="5"/>
            <TextBlock Text="1" Margin="5"/>
            <TextBlock Text="2" Margin="5"/>
            <TextBlock Text="3" Margin="5"/>
            <TextBlock Text="4" Margin="5"/>
            <TextBlock Text="5" Margin="5"/>
            <TextBlock Text=". . ." Margin="5"/>
            <TextBlock Text="55" Margin="5"/>
            <TextBlock Text="&gt;" Margin="5"/>
        </StackPanel>
        <Button Grid.Row="2" Width="200"   HorizontalAlignment="Left" Margin="3" Click="BtAddClick" Content="Добавить"/>
    </Grid>
</Page>
